# Site Configuration
NEXT_PUBLIC_SITE_URL=https://pujith.com

# Analytics - Plausible
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=pujith.com

# Comments - Giscus
NEXT_PUBLIC_GISCUS_REPO=pujith22/tech-and-thought
NEXT_PUBLIC_GISCUS_REPO_ID=R_kgDOQhVJOA
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOQhVJOM4CzUW8
